# Server Configuration
PORT=3001

# Database Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=YourApp

# Security
JWT_SECRET=your_jwt_secret_key_here_minimum_32_characters
